{
  "name": "apearena",
  "private": "true",
  "workspaces": [
    "packages/server",
    "packages/client"
  ],
  "scripts": {
    "clean": "rm -rf node_modules packages/client/node_modules packages/server/node_modules bun.lockb packages/client/bun.lockb",
    "dev:server": "cd packages/server && bun start",
    "dev:client": "cd packages/client && bun dev"
  },
  "dependencies": {
    "phaser": "^3.87.0"
  }
}
